examples/sources/grpc_source/api.proto

syntax = "proto3";

service Graphql {
  rpc fetch (GraphqlRequest) returns (GraphqlResponse) {}
  rpc subscribe (stream GraphqlRequest) returns (stream GraphqlResponse) {}
}

message GraphqlRequest {
  string query = 1;
  optional string operation = 2;
  map<string, ConstValue> variables = 3;
}

message GraphqlResponse {
  ConstValue data = 1;
  repeated ServerError errors = 2;
}

message ServerError {
  string message = 1;
  repeated ConstValue path = 2;
  repeated Pos locations = 3;
  map<string, ConstValue> extensions = 4;
}


message ConstValue {
  optional Value value = 1;
}

message Value {
  oneof value {
    Number number = 1;
    string string = 2;
    bool boolean = 3;
    bytes binary = 4;
    string enum = 5;
    ListConstValue list = 6;
    IndexMap object = 7;
  }
}

message IndexMap {
  map<string, ConstValue> map = 1;
}

message ListConstValue {
  repeated ConstValue list = 1;
}

message Number {
  oneof N {
    uint64 pos_int = 1;
    int64 neg_int = 2;
    float float = 3;
  }
}

message Pos {
  uint64 line = 1;
  uint64 column = 2;
}